# Java-Verification-Annotation

./: README.md  pom.xml
src/: Test.java
src/annotation/annotationInterface/: AbstractClassVerify.java  AbstractVerify.java  DateTimeValidate.java  IVerify.java  NotBlank.java  Select.java
src/annotation/annotationInterface/enums/: ConstEnum.java  LogicEnum.java
src/annotation/annotationInterface/impl/: CustomVerifyImpl.java  IsNotBlankImpl.java  SelectImpl.java
src/annotation/annotationInterface/utils/: AnnotationUtils.java
src/entrys/: Person.java
src/excaption/: ExceptionBuilder.java
src/main/java/annotation/annotationInterface/: AbstractClassVerify.java  AbstractVerify.java  CustomVerify.java  Length.java  NotBlank.java  Number.java
src/main/java/annotation/annotationInterface/enums/: OperatorEnum.java
src/main/java/annotation/annotationInterface/factory/: CheckAnnotationFactory.java  VerifyFactory.java
src/main/java/annotation/annotationInterface/impl/: CustomVerifyImpl.java  DateTimeValidateImpl.java  DiyDemo.java  IsNotBlankImpl.java  LengthImpl.java  NumberImpl.java
src/main/java/annotation/annotationInterface/utils/: AnnotationUtils.java  ConditionsUtils.java
src/main/java/entrys/: Logic.java  Person.java
src/main/java/excaption/: BusinessException.java  CommonException.java  ExceptionBuilder.java  SystemException.java
src/test/java/AnnotationTest/: DefaultNumberTest.java  DefectNumberTest.java  NotBlankTest.java
